<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white
  ;
}



hr {
  border: 1px solid black;
  margin-bottom: 25px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 .loginbtn:hover {
  color: darkgreen;
}

.loginbtn {
  padding: 14px 20px;
  background-color: red
}

.loginbtn, .signupbtn {
  float: left;
  width: 50%;
}

button:hover{
    opacity: 1;
    transition: 5s;
}
.container {
  padding: 16px;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: blue;
    transition: 5;
}

@media screen and (max-width: 300px) {
  .loginbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Policy</a>.</p>

    <div class="clearfix">
        <button><a href="./index.html">Click me to Login!</a></button>
    <button><A href="./index.html">Click me to Sign Up!</A></button>
    </div>
  </div>
</form>

</body>
</html>
